#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P  &kp Y                                  &kp UP                &kp F        &kp G          &kp C  &kp R  &kp L  &kp ESCAPE
&kp LEFT_CONTROL  &kp A          &kp O      &kp E       &kp U  &kp I                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp D        &kp H          &kp T  &kp N  &kp S  &kp MINUS
&kp LEFT_ALT      &kp SQT        &kp Q      &kp J       &kp K  &kp X           &kp SPACE              &kp DOWN              &kp B        &kp M          &kp W  &kp V  &kp Z  &kp ENTER
                                            &kp LGUI    &mo 1  &kp LEFT_SHIFT                                               &lt 3 SPACE  &kp BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB        &kp PLUS         &kp AT_SIGN      &kp HASH          &kp DOLLAR       &kp AMPERSAND                                  &mmv MOVE_UP                     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LPAR      &kp RIGHT_PARENTHESIS  &kp LBKT      &kp RBKT
&kp SLASH      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_NUMBER_4  &kp KP_NUMBER_5                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL       &kp EXCLAMATION  &kp QUESTION  &kp CARET              &kp ASTERISK  &kp PIPE
&kp BACKSLASH  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp GRAVE       &kp TILDE        &kp PAGE_UP   &kp PAGE_DOWN          &kp END       &kp RIGHT_ALT
                                                 &kp LEFT_COMMAND  &trans           &kp ENTER                                                                       &kp SPACE       &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3             &kp F4           &kp F5                                      &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans      &kp K_PREV    &kp K_NEXT    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4      &trans                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans           &trans   &trans
                                        &trans             &trans           &kp SPACE                                                                    &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &trans      &trans  &trans          &trans           &trans                                &mmv MOVE_UP                     &trans       &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans           &trans
&trans          &trans      &trans  &msc SCRL_UP    &msc SCRL_DOWN   &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PRINTSCREEN  &trans
&trans          &sys_reset  &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans          &bootloader     &sys_reset       &kp SCROLLLOCK   &kp PAUSE_BREAK
                                    &trans          &trans           &trans                                                                 &trans       &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
