#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp SEMICOLON  &kp COMMA  &kp PERIOD  &kp P             &kp Y                         &kp UP                &kp F      &kp G              &kp C          &kp R  &kp L  &kp BACKSPACE
&kp LEFT_CONTROL  &kp A          &kp O      &kp E       &mt LEFT_SHIFT U  &kp I               &kp LEFT  &kp ENTER  &kp RIGHT  &kp D      &mt RIGHT_SHIFT H  &kp T          &kp N  &kp S  &kp DELETE
&kp LEFT_ALT      &kp SQT        &kp Q      &kp J       &kp K             &kp X      &none              &kp DOWN              &kp B      &kp M              &kp W          &kp V  &kp Z  &kp ESCAPE
                                            &kp LGUI    &mo 1             &kp ENTER                                           &kp SPACE  &mo 2              &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_NUMBER_4  &kp KP_NUMBER_5                           &mmv MOVE_UP                     &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp BACKSPACE
&kp LEFT_CONTROL  &kp F1           &kp F2           &kp F3            &kp F4           &kp F5                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none            &none
&kp LEFT_ALT      &kp F6           &kp F7           &kp F8            &kp F9           &none            &none                    &mmv MOVE_DOWN                   &none            &kp F10          &kp F11          &kp F12          &none            &none
                                                    &kp LEFT_COMMAND  &trans           &kp ENTER                                                                  &kp SPACE        &mo 3            &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR      &kp PERCENT                                     &mmv MOVE_UP                     &kp CARET              &kp AMPERSAND    &kp ASTERISK       &kp SLASH  &kp BACKSLASH  &kp BACKSPACE
&kp LEFT_CONTROL  &kp TILDE        &kp MINUS    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS   &kp GRAVE      &trans
&kp LEFT_ALT      &kp GLOBE        &none        &none             &none           &none                 &trans                    &mmv MOVE_DOWN                   &none                  &kp QUESTION     &kp UNDERSCORE     &kp PIPE   &trans         &kp ESCAPE
                                                &kp LEFT_COMMAND  &mo 3           &kp ENTER                                                                        &kp SPACE              &trans           &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp F2 F1>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp TAB         &kp K_MUTE        &kp K_PREV         &kp K_NEXT        &kp K_VOLUME_DOWN  &kp K_VOLUME_UP                                &mmv MOVE_UP                     &none      &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none  &kp BACKSPACE
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &trans
&kp LEFT_ALT    &ext_power EP_ON  &ext_power EP_OFF  &msc SCRL_LEFT    &msc SCRL_RIGHT    &trans           &kp C_MUTE                    &mmv MOVE_DOWN                   &none      &none           &none           &none            &none  &kp ESCAPE
                                                     &kp LEFT_COMMAND  &trans             &kp ENTER                                                                       &kp SPACE  &trans          &kp RIGHT_ALT
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
